이름,성,나이,흡연,지역질 지수,알코올,폐암여부,cluster,c
John,Wick,35,3,5,4,1,2,green
John,Constantine,27,20,2,5,1,3,pink
Camela,Anderson,30,0,5,2,0,2,green
Alex,Telles,28,0,8,1,0,2,green
Diego,Maradona,68,4,5,6,1,1,blue
Cristiano,Ronaldo,34,0,10,0,0,2,green
Mihail,Tal,58,15,10,0,0,0,red
Kathy,Bates,22,12,5,2,0,0,red
Nicole,Kidman,45,2,6,0,0,2,green
Ray,Milland,52,18,4,5,1,1,blue
Fredric,March,33,4,8,0,0,2,green
Yul,Brynner,18,10,6,3,0,0,red
Joan,Crawford,25,2,5,1,0,2,green
Jane,Wyman,28,20,2,8,1,3,pink
Anna,Magnani,34,25,4,8,1,3,pink
Katharine ,Hepburn,39,18,8,1,0,0,red
Katharine ,Hepburn,42,22,3,5,1,3,pink
Barbra,Streisand,19,12,8,0,0,0,red
Maggie ,Smith,62,5,4,3,1,1,blue
Glenda ,Jackson,73,10,7,6,1,1,blue
Jane ,Fonda,55,15,1,3,1,1,blue
Maximilian ,Schell,33,8,8,1,0,2,green
Gregory ,Peck,22,20,6,2,0,0,red
Sidney ,Poitier,44,5,8,1,0,2,green
Rex ,Harrison,77,3,2,6,1,1,blue
Lee ,Marvin,21,20,5,3,0,0,red
Paul ,Scofield,37,15,6,2,0,0,red
Rod ,Steiger,34,12,8,0,0,0,red
John ,Wayne,55,20,1,4,1,1,blue
Gene ,Hackman,40,20,2,7,1,3,pink
Marlon ,Brando,36,13,5,2,0,0,red
Jack ,Lemmon,56,20,3,3,1,1,blue
Jack ,Nicholson,47,15,1,8,1,3,pink
Peter ,Finch ,62,25,3,4,1,1,blue
Richard ,Dreyfuss,26,10,7,2,0,0,red
Dustin ,Hoffman,25,20,8,2,0,0,red
Henry ,Henry ,59,20,3,4,1,1,blue
Robert ,Duvall,62,15,5,5,1,1,blue
Ellen ,Burstyn,33,25,8,2,0,0,red
Faye ,Dunaway,37,10,5,3,0,0,red
Diane ,Keaton,50,20,2,4,1,1,blue
Jane ,Fonda,47,12,8,0,0,0,red
Sally ,Field,69,20,5,4,1,1,blue
Sissy ,Spacek,63,20,4,5,1,1,blue
Jessica ,Lange,39,15,7,2,0,0,red
Gwyneth ,Paltrow,21,20,8,3,0,0,red
Halle ,Berry,31,20,9,4,0,0,red
Nicole ,Kidman,28,10,4,1,0,0,red
Charlize ,Theron,53,20,6,3,1,1,blue
Katharine ,Hepburn,62,20,5,6,1,1,blue
Katharine ,Hepburn,42,12,6,2,0,0,red
Barbra ,Streisand,44,30,1,6,1,3,pink
Maggie ,Smith,26,34,1,8,1,3,pink
Glenda ,Jackson,35,20,5,1,0,0,red
Ernest ,Borgnine,26,13,6,1,0,0,red
Alec ,Guinness,77,20,5,4,1,1,blue
Charlton ,Heston,75,15,3,5,1,1,blue
Gregory ,Peck,43,30,3,8,1,3,pink
Sidney ,Poitier,51,25,9,0,0,0,red
